SERVER_PORT=8080
CLIENT_URL=http://localhost:3000
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=epicusername@gmail.com
MAIL_PASSWORD=password
NEXT_PUBLIC_API_URL=http://localhost:8080/api/